{
  "sources": {
    "malpedia": {
      "enabled": true
    },
    "otx": {
      "enabled": true
    },
    "rss": {
      "enabled": true
    },
    "threatfox": {
      "enabled": true
    },
    "shodan": {
      "enabled": false
    },
    "ipgeo": {
      "enabled": false
    },
    "crtsh": {
      "enabled": false
    },
    "cve": {
      "enabled": false
    }
  }
}